App6/Views/ListagemView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:App6.ViewModels"
             mc:Ignorable="d"
             Title="Test Drive"
             x:Class="App6.Views.ListagemView">
    
    <ContentPage.BindingContext>
        <vm:ListagemViewModel>
            
        </vm:ListagemViewModel>
    </ContentPage.BindingContext>
    
    <ListView x:Name="listViewVeiculos" ItemsSource="{Binding Veiculos}" Margin="25"
              ItemTapped="ListViewVeiculos_ItemTapped">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <!--StackLayout faz com que o app mobile mostre como lista,-->
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding Nome}" FontSize="20" VerticalTextAlignment="Center"></Label>
                        <Label Text="-" VerticalTextAlignment="Center"></Label>
                        <Label Text="{Binding PrecoFormatado}" FontAttributes="Bold" VerticalTextAlignment="Center"></Label>
                    </StackLayout>

                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    <!-->
        <ListView>
        <ListView.Header>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Red"></Label>
                        <Label Text="Green"></Label>
                        <Label Text="Blue"></Label>
                    </StackLayout>

                </ViewCell>
            </DataTemplate>
        </ListView.Header>
    </ListView>
    <-->
</ContentPage>
